# Money-Accounting

./: .gitignore  .project  pom.xml
accounting-app/accounting-app/src/main/java/com/japotech/project/: App.java
accounting-app/accounting-app/src/main/java/com/japotech/project/core/: Transaction.java  ViewHelper.java
accounting-app/accounting-app/src/test/java/com/japotech/project/: AppTest.java
src/main/java/com/japotech/project/: App.java
src/main/java/com/japotech/project/core/: Account.java  Transaction.java  UserInfo.java  ViewHelper.java
src/main/resources/: banner.txt
