
  ______________________________________________________________________________________________________
/`                                                                                                      '\
|                                                                                                        |
|   __        __                                         __        __                                    |
| /'  `\__ __/' `\                                     /'  `\__ __/' `\                                  |
| \ \     `'  /\  \                                    \ \     `'  /\  \                                 |
|  \ \  \/\_\/\ \  \                                    \ \  \/\_\/\ \  \                                |
|   \ \  \/_/  \ \  \              ___                   \ \  \/_/  \ \  \     ___                       |
|    \ \  \     \ \  \     ___    /'__`\      __    __  __\ \  \     \ \  \  /' __`\      ___            |
|     \ \  \     \ \  \   / __`\ /\ \/\ \   /'__`\ /\ \/\ \\ \  \     \ \  \ /\ \/\ \   /'  _ `\         |
|      \ \  \     \ \  \ /\ \_\ \\ \ \ \ \ /\  __/ \ \ \_/ \\ \  \     \ \  \\ \ \ \ \ /\ \'_`\ \        |
|       \ \__\     \ \__\\ \___ / \ \_\ \_\\ \___\  \/`___  \\ \__\     \ \__\\ \_\ \_\\ \_____ /\       |
|        \/__/      \/__/ \/___/   \/_/\/_/ \____/   `/___/> \\/__/      \/__/ \/_/\/_/ \/___ /'\ \      |
|                                                         _\  \                               \  \ \     |
|                                                       /'\_\ /                             /`'\_/ /     |
|                                                       \_/__/                              \_/___/      |
|                                                                                                        |
|                                                                                                        |
|                                                                                                        |
\________________________________________________________________________________________________________/
